<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site PDI</title>
        <link rel="stylesheet" href="../styles/stylepdi.css">
    </head>
    <body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link__selecionado" href="../pages/home.html"><strong>Home</strong></a>
                <a class="cabecalho__menu__link" href="../pages/designer jr.html">Designer Jr.</a>
                <a class="cabecalho__menu__link" href="../pages/designer pleno.html">Designer Pleno</a>
                <a class="cabecalho__menu__link" href="../pages/extras.html">Extras</a>
            </nav>
        </header>
        <main class="apresentacao">
            <div>
                <img src="../assets/foto.png" height="420px">
            </div>
            <section class="apresentacao__conteudo">
                <div class="hero">
                    <img src="../assets/Logo_CESAR_Branca.png" width="135" height="75">
                    <h1 class="apresentacao__titulo__principal">progressão de carreira :D</h1>
                    <p class="apresentacao__texto">não é narcisismo, ok? <br>eu só queria deixar a foto pra te lembrar (não que você vá esquecer) de quem é o site que tu tá vendo :P
                    </p>
                </div>
            </section>
        </main>
        <footer class="rodape">
            <hr class="divider">
            <img src="../assets/Logo_CESAR.png" width="100" height="50">
            <hr class="divider">
            <section class="rodape__conteudo">
                <div class="rodape__conteudo">
                    <p><strong>Slack:</strong> @Gabriel Valença</p>
                    <p><strong>E-mail:</strong> gvc@cesar.org.br</p>
                </div>
                <div class="rodape__conteudo">
                    <p>© Todos os direitos reservados. <strong>CESAR. 2025.</strong></p>
                </div>
            </section>
        </footer>
    </body>
</html>